[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log

[program:phish-queue]
command=php /var/www/html/scripts/queue-worker.php
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/phish-queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:phish-scheduler]
command=php /var/www/html/scripts/scheduler.php
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/phish-scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:postfix]
command=/usr/sbin/postfix start
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/supervisor/postfix-stdout.log
stderr_logfile=/var/log/supervisor/postfix-stderr.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface